Khmil_lab_2/Views/MainWindow.xaml

<Window x:Class="Khmil_lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Khmil_lab_2"
        xmlns:vm="clr-namespace:Khmil_lab_2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.324" Width="504.495">
    
        
        <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="99,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="first name"/>
        <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="337,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="last name" RenderTransformOrigin="1.077,0.731"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="99,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="email" />
        <DatePicker SelectedDate="{Binding Birthday}" HorizontalAlignment="Left" Margin="337,143,0,0" VerticalAlignment="Top" Width="120" DisplayDate="{Binding Birthday}" DisplayDateEnd="{Binding MaxDate, Mode=OneWay}" DisplayDateStart="{Binding MinDate, Mode=OneWay}"  IsTodayHighlighted="False" FirstDayOfWeek="Tuesday"
            />
        <Button Command="{Binding GetInfo}" Content="Proceed" HorizontalAlignment="Left" Margin="217,221,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.276,-3.737"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Емейл" HorizontalAlignment="Left" Margin="37,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="246,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.322,0.826"/>
        <Label Content="Дата народження" HorizontalAlignment="Left" Margin="224,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
